# jk_parent

./: pom.xml
jk_dao/: pom.xml
jk_dao/src/main/java/com/yaorange/jk/dao/: BaseDao.java  BaseDaoImpl.java
jk_dao/src/main/resources/: jk.dmp
jk_entity/: pom.xml
jk_entity/src/main/java/com/yaorange/jk/entity/: BaseEntity.java  Contract.java  ContractProduct.java  Dept.java  Export.java  ExportProduct.java  ExtCproduct.java  ExtEproduct.java  Factory.java  Module.java  Role.java  User.java  UserInfo.java
jk_entity/src/main/java/com/yaorange/jk/entity/vo/: ApiResponse.java  IviewTreeVO.java  PieChartVO.java  ResultVO.java  RoutesMenu.java  ViewVo.java  ZtreeVO.java
jk_entity/src/main/resources/hbm/: Contract.hbm.xml  ContractProduct.hbm.xml  Dept.hbm.xml  Export.hbm.xml  ExportProduct.hbm.xml  ExtCproduct.hbm.xml  ExtEproduct.hbm.xml  Factory.hbm.xml  Module.hbm.xml  Role.hbm.xml  User.hbm.xml  UserInfo.hbm.xml
jk_security/: pom.xml
jk_security/src/main/java/com/yaorange/jk/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
jk_service/: pom.xml
jk_service/src/main/java/com/yaorange/jk/service/: ContractProductService.java  ContractService.java  DeptService.java  ExportProductService.java  ExportService.java  ExtCProductService.java  FactoryService.java  ModuleService.java  RoleService.java  UserService.java
jk_service/src/main/java/com/yaorange/jk/service/impl/: ContractProductServiceImpl.java  ContractServiceImpl.java  DeptServiceImpl.java  ExportProductServiceImpl.java  ExportServiceImpl.java  ExtCProductServiceImpl.java  FactoryServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
jk_utils/: pom.xml
jk_utils/src/main/java/com/yaorange/jk/utils/: DateUtils.java  Encrypt.java  FastJsonUtil.java  JavaMailUtils.java  MD5Utils.java  Pagination.java  ResponseCode.java  SimplePage.java  SysConstant.java  UploadUtils.java  ViewVo.java
jk_utils/src/main/resources/: applicationContext-mail.xml
jk_utils/src/test/java/com/yaorange/jk/utils/: MailTest.java  SpringMailTest.java
jk_web/: pom.xml
jk_web/src/main/java/com/yaorange/jk/job/: MailJob.java
jk_web/src/main/java/com/yaorange/jk/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
jk_web/src/main/java/com/yaorange/jk/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  MyUserDetailsService.java  OAuth2SecurityConfiguration.java  SecurityWebApplicationInitializer.java
jk_web/src/main/java/com/yaorange/jk/shiro/: AuthRealm.java  CustomCredentialsMatcher.java  XToken.java
jk_web/src/main/java/com/yaorange/jk/shiro/filter/: TokenAuthenticationFilter.java
jk_web/src/main/java/com/yaorange/jk/web/config/: MyWebApplicationInitializer.java
jk_web/src/main/java/com/yaorange/jk/web/controller/: HelloCtrl.java  LoginCtrl.java  UserCtrl.java  routes.json
jk_web/src/main/java/com/yaorange/jk/web/controller/cargo/: ContractCtrl.java  ContractProductCtrl.java  ExportCtrl.java  ExportPorductCtrl.java  ExtCproductCtrl.java  FactoryCtrl.java  OutProductCtrl.java
jk_web/src/main/java/com/yaorange/jk/web/controller/system/: DeptCtrl.java  ModuleCtrl.java  RoleCtrl.java  UserCtrl.java
jk_web/src/main/java/com/yaorange/jk/web/cors/: CORSFilter.java  CorsConfig.java  WebConfig.java
jk_web/src/main/resources/: applicationContext-cxf.xml  applicationContext-mail.xml  applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.properties  mail.properties  springmvc.xml
jk_web/src/main/webapp/: index.jsp  web.xml
jk_web/src/main/webapp/WEB-INF/: web.xml
jk_web/src/test/java/: OAuthTest.java
jk_web/src/test/java/com/yaorange/jk/oauth/: AuthTokenInfo.java  AuthTokenInfoSpringRestClient.java
